
ask_karen=GREEN TANGERINE|GAYLORD|INPOCKETS|WELLFLEETBEACHCOMBER|WAMPUM ETC|SOUTHSTREAM|RILEY|BIG LOTS

# #########################################
cat=grocery

grocery=grocery|TRADER|STOP AND SHOP|STOP & SHOP|ROCHE|WHOLE FOOD|MARKET BASKET|PEETS|CAREY'S CATCH|RUSSO|CARDULLO|FOODMASTERS|PENZEY|SUPER 88|BALTIC DELI|BUSA FARM|SPICE LAND|COSTCO|WALDBAUM|WILSON FARMS|HANNAFORD|AGOSTINO|BALTIC EUROPEAN DELI|MARK T WENDELL TEA|EASTERN LAMEJUN|BAR B QUE BARN|CHAMPLAIN CHOCOLATE|LULL FARM|Dan and Whits General|FRYS FOOD|HOLLIS COUNTRY|STAR MARKET|H MART|FILL N CHILL|FIRST CLASS BAGEL|JAVA ROOM|Wildtree|FOODMASTER|BATIAN PEAK|R WILKINS FARMS|SWEET MARIA'S COFFEE|WOODMAN S FOOD MARKET|WHOLEFDS|LIVINGSOCIAL|MONADNOCK BERRIES|MISO MARKET|TEDESCHI FOOD|ALBERTSONS|SAFEWAY|GSEM cookies|NASHOBA BROOK BAKERY|GREAT HARVES-LEXINGTON|SESSA|PARLEE FARM|PEET|MB WESTFORD|GOCOFFEEGO|IDYLWILDE|Girl Scout Cookies|MRKT BSKT|NEW ORIENTAL SUPERMARKET|DREW FARM|WILKINS FARM STAND|Diane Amadeo Cookies

grocery_drinks=BERMAN|DOWNTOWN WINE|BUSA WINE AND SPIR|KAPPY|WINE AND SPIRI|NH LIQUOR|CROSSROADS LIQUORS|SHELBURNE VINEYARD|MENOTOMY BEER|WESTFORD PACKAGE STORE|BEER CITY|WESTFORD MARKET & LIQUO|LIQUOR WORLD|MYSTIC WINE SHOPPE

grocery_veggie_csa=Picadilly Farm|Gretta Anderson|Dragonfly|Susan Ventura|Elizabeth Almeida Vegetable CSA|Almeida Farm|Farmbucks
grocery_meat_csa=Chestnut Farm|Chestnut
grocery_farmers_market=Liberty Fish|Shaw Farm|Marcia Mentrup|Elisha Ewing|Globe Fish|DRAGONFLY FARMS|West River Cream|Bens Sugar Shack

# #########################################
cat=dining

dining=WILD WILLY|TORAYA|EMERALD ROSE|CANTINA|ATWOOD|BOSTON BEER WORKS|BICKFORD|PICCO|KHUSHBOO|TSUNAMI|BLUE RIBBON|QDOBA|JP LICK|TASTE OF BRAZIL|TSUNAMI|PAPA RAZZI|ABUELO|ARMSBY ABBEY|SCUTRA|KOTOBUKI|LAHEY CAFE|SHANGRI-LA|CALIFORNIA PIZZA|PUNJAB INDIAN|FRESH CITY|SOUND BITES|BIG CITY|STARBUCKS|DANDELION GREEN|CHIPOTLE|RESTAURANT ASS|BERTUCCI|CAFE LUIGI|SWEET CHILI|UPPER CRUST|CHRISTOPHERS|FUJI|CAMBRIDGE COMMON|THE RENDEZVOUS|FULOON RESTAURANT|AU BON PAIN|CHANGHAI|DIESEL CAFE|WILLIMANTEC BREWING|PHO AND I|JIMMY'S STEER HOUSE|MARRIOTT 33796|DUNKIN|ZA ARLINGTON|TAVERN|JESSIES PLACE|BAMBOO RESTAURANT|ROSEBUD DINER|FOOD PAVILION|WATCH CITY BREWING|DOCKSIDE AT MALDEN|NICOLAS PIZZA|LA CASCIAS BAKERY & DELI|BOLLYWOOD CAFE|PIZZERIA REGINA|GROUPON|ALCHEMIST|NI RESTAURANT NORWICH VT|LIBERTY MARKET|CHEESE OUTLET FRESH|TRUE GROUNDS|ST ATHANASIUS GREEK|E LOBBY STARBU|EINSTEIN BROS BAGELS|AUDUBON CIRCLE RESTAUR|RANCATORE|JOE'S AMCN BAR AND GRILL|WOOGEON|NEW CHINA PEARL|DAVE'S FRESH PASTA|FLATBREAD COMPANY|NORDBLOMBURLCAMPCAFE|L' ANDANA GRILL BURLINGTON MA|EINSTEIN BROS|FLYING BISCUIT|VORTEX BAR|ARAMARK TURNER|SOJOURNER|BARRINGTON BREWEREY|MAURIZIOS|TOM YUM KOONG|ZOCALO|YOKI|SAKETUMI|EAST COAST GRILL|BROADWAY BAKERY|LA CARRETA|SUGAR \& SPICE|MONTIEN|WRENTHAM FOOD|BREAD AND CHOCOLATE|PIZZERIA POSTO|D'ANGELOS|WOOJEON|PIZZERIA PRESTI|DELI \& BREW|BLUE FIN|GEMMA|CHILLY COW|GOOD THYMES|GOURMET INDIA|IHOP|QING DAO GARDEN|DOMENICS PANINI|SUBWAY|ROSIE'S PASTRIES|Darwin\.s LTD|TUDO NA BRASA|TEA LEAF|SPRING BROOK FARM|JASPER WHITE|GASLIGHT|TANGO RESTAURANT|PETIT ROBERT|BRITISH BEER COMPA|SURF NASHUA NH|GARDNER ALE HOUSE|BELLAGIO PIZZA|FENG SHUI|NASHOBA BRK BAKERY|ALPINE BUTCHER SHOP|BAYRISCHER HOF|DESERT VIEW SNACK BAR|LIL LOBSTER BOAT|FRIENDLY ICE CREAM|ROSIE'S BAKERY|SWEET BITES BAKERY|BAMBARA RESTAURANT|MARIO'S ITALIAN|MAH CAFETERIA CAMBRIDGE|PHO PASTEUR|AUBONPAIN|COLONIAL INN|SANSOOGAPSAN SUSHI|SEEDLING CAFE|SAL'S PIZZA|PHO 88|WESTFORD GRILL|BELLES BISTRO|BAMBOO WESTFORD|8 DOORS DOWN|KARMA|CHOCHOS|EL BRAVO SKY HARBOR|DILLONS GRAND SURPRISE|AVENUE DELI|BLUE SHIRT CAFE|VERNON DINER|MR CREPE|ALLORA RISTORANTE|TU Y YO LLC|INDIA PALACE|FLATBREAD|MONAS FISH MARKET|SENDIK'S MARKET DOW|DNCSS MILLER PARK CONC|WISCONSIN CHEESE MART|BOHEMIAN COFFEE HOUSE|GARGOYLES ON THE SQUARE|CONCORD TEACAKES ETC INC|FISHBONES|KEHRS CANDIES|DARWIN'S LTD|MADRAS GRILL|RITU KI RASOI|TRAVELER RESTAURANT|LIFE ALIVE URBAN OASIS|PAULS DINER|INDIA HOUSE OF BURLINGTON|LE'S RESTAURANT|L.A. BURDICK CHOCO|STS VARTANANTZ ARMENIAN|DBAR|BELLA ITALIA|JACK'S PIZZA|CARACARA|7-ELEVEN|LIBERTY CAFE|KENTUCKY FRIED CHICKEN|DIVA INDIAN BISTRO|THAI JASMINE|WOO JEON|ANNA'S TAQ|YEH YOGURT|JOSES MEXICAN|THE PARAMOUNT SOUTH BOSTON|REASONS TO BE CHEERFUL|FERNS COUNTRY STORE|TRYST|CHATEAU|YOUNG CHOW LOO|TOUS LES JOURS|SUGAR CUPCAKE|PHO SURE|NEILLIO|AUGUSTA SUBS|D SQUARED|Painted Burro|REGINA PIZZERIA|WHOP|LE LYONNAIS|N.Y.A.J.|FLORA|FIVE GUYS|SERVIZIO|SICHUAN GOURMET|Q RESTAURANT|FINALE|CAFE ZING|MOONSTONE|BRUEGGERS|PANERA BREAD|BORDER CAFE|BIXBITE RESTAURANT|SAN SOO KAP SAN SHUSHI|EVVIVA CUCINA|LEMON TREE|ATHANS|KIMBALL FARM|HOLY GRAIL|APPLESEED|PINKBERRY|LILAC BLOSSOM|KUME|SWEET KIWI|CHUCK E CHEESE|Fat Moon Dinner|GIBBET HILL GRILL|CLOVER FOOD LAB|CROMWELL DINER|CUCINA DOLCE|TOWN FARM GARDENS|TUTTI FRUTTI

# #########################################
cat=donations

donations=MSKCC-BRANDED EVENTS 646-227-3549 NY|Friends of JV Fletcher Library|NATL MS SOCIETY|DCU for Kids|DCU for Kids Jump|BBBS|GREATER BOSTON FOO|TUFTS TELEFUND

# #########################################
cat=hobby
hobby=HENNESSY HOMEBREW|OMNITRON ELECTRONICS|YOU DO IT ELECTRONICS|THE SAUSAGE MAKER|SPORTS AUTHORI00001651 WOBURN MA|KEGCONNECTION|JASPER'S HOME BREW|BEER AND WINE HOBB|SPARKFUN ELECTRONICS|SUPER BRIGHT LEDS|HOMEBREW EMPORIUM|Fat Moon Classes
hobby_karen=SIGNING ONLINE

# #########################################
cat=sport
sport_golf=GREENMEADOW|GREEN MEADOW|HILLVIEW COUNTRY CLUB|BUTTERNUT FARMS|SOUHEGAN WOODS GOLF CLUB|BUTTER BROOK GOLF CLUB
sport_hockey=ZWICKER|SPORTS ETC|Hockey|Ron Conley|DICK'S|MODELL
sport_fantasyfootall=Joel Leclerc|Shane FF
sport_karen=WESTFORD PARKS RECREAT|WESTFORD RACQUET|MARATHON SPORT


# #########################################
cat=beauty
beauty=PRETTY WOMAN NAIL|NAIL FASHION|FESTIVE SALON 1 DURHAM NH|SUPERCUTS|DELLARIA|BUBBLES & POLISH NAIL|TANGO NAILS SURPRISE|THE SALON AT 142|VENETIAN NAILS|Westford Nail Design|NATURAL SALON|CHE BELLA HAIR SALON|BARE ESCENTUALS

# #########################################
cat=clothes
cloths_banana=Banana Visa
clothes=clothes|E BAUER|ANN TAYLOR|KOHL|GAP|OFF BROADWAY SHOES|ALEC'S SHOE STORE|GOLD TOE|COACH|FAMOUS FOOTWEAR|EMBASSY CLEANERS|FRUGAL FANNIES|MACY clothes|ISIS MATERNITY|MOTHERHOOD|OLD NAVY|LORD & TAYLOR|RILEY'S $2 T-SHIRTS|Kohls|NORDSTROM|BANANA REPUBLIC|LAPELS / WESTFORD|MACY\*S EAST|MAIDENFORM|PUMA|J CREW|JCPENNY|LLBEAN|ANTHROPOLOGIE|CROCS STORE


cat=baby
baby_babysit=babysit
baby_school=Westford Preschool
baby=DIAPER LAB|BABIES R US|Baby class|REV DB BUTTONS AND BOWS|BUTTONS AND BOWS|ROUDENBUSH COMM CENTER|HOLIDAY MALL PHOTOS|BUY BUY BABY|CAMBRIDGE NATURALS|PORTRAIT INNOVATIONS|Kindermusik|Bernadette Baird Music|Baby stuff|DIAPERS.COM|St Catherines|WILD CHILD OUTFITTERS|IPI AZ HOLIDAY PHOTOS|Westford Playgroup|KIDZ ENTERPRISE|SNIP IT|NATURAL GOURMET|STRIDE RITE|TWO LITTLE HAND|CARTER'S|GYMBOREE|WOOD N THINGS|Toddler Time Farm|Jennifer Hammond Photos|RE-PAC BAGS|COLORFULBOOKS.COM|FIVE BELOW|CONSIGN MY CLOSET|TYNGSBORO SPORTS CENTER|BB KIDZ KLUB



# #########################################
cat=karen_work
karen_work=Marsh|MARSH AFF GRP|MEDA|INR CONCORD|EATRIGHTMA|ASMBS|CE INTERNATIONAL|ADA-MEMBERSHIP|ADAPAC|RD License|NEMDA|Neighborhood Nutrition|Commonwealth of MA|ADA-MEETINGS|BerkshireAHEC|NORTON \*SOFTWARE|supervision|ADA-CDR|YAK AND YETI|Heidi Schauster|NORTON|MYFAX|Karen work|ACADEMY - CDR
karen_tax_estimated=Karen estimated tax|COMM OF MASS EFTTAX PYMT

# #########################################
cat=karen_baking
karen_baking=THE CAMBRIDGE SCHOOL|BAKERS CATALOG|COOK'S COUNTRY|CSCA SCHOOL|THE BAKERS STORE|CSCA|Tufts Transcript|BAKER'S CATALOG|FRESH FINDS

# #########################################
cat=misc
misc_gift=misc_gift|gift|BABIESRUS|COMMUNITY SERVINGS|TOYS R US|ROOFTOP POTTERY|TOWERS FLOWERS|DI SCIACCA|JDRF-WALK|ORECK OF ARLINGTON|FTD|STORKIE|UPS STORE|AMY'S HALLMARK|THINGS REMEMBERED|CARRIAGE HOUSE|Renee Birthday|GIFT|PANDORA|CHERYL|DALMATIAN|TENTHOUSVILL|Oliver Baptism|Alicia Costa bracelet|Susan Pampered Chef|EFIZZLE.COM|Arshad baby gift|Gift CITRUS LANE|Gift CHRISTMAS TO REMEMBER|Gift ETSY.COM|Gift BOW-WOW BISCUITS

misc_mag=COOKSCOUNTRY|CONSUMERREPORTS|GEOGRAPHIC MAG|COOKSILLUSTRAT.COM|LEHMANS|Cooks Illustrated
misc_entertainment=CAPITOL THEATRE|IMAX|NATIONAL MUSEU|TICKETMASTER|HOCKEY EAST|BOSTON COMMON 07026578|Hingham Community|TELE-CHARGE|AMC BURLINGTON|KENDALL SQUARE CIN|NETFLIX|BeerAdvocate|TM \*MARY POPPINS|LAKEFRONT BREWERY|MILWAUKEE COUNTY ZOO|KIMBALL FARM MINI GOLF|EXTREME BEER FEST|REDBOX|GOOGLE|Movies|ZOO NEW ENGLAND

misc_book=BARNESNOBLE|WALDENBOOKS|DALTON|BORDERS BOOKS|BORDERS|BARNES \& NOBLE|Book Karen

misc=Marshalls|MARSHALLS|TARGET|BEDBATH|GAMESTOP|MBTA|TAXACT|REI|STAPLES|CONTAINERSTORE|PARTS GEEK|FILLMORE CONTAINER|BURLINGTON MALL|OMEGA WATCH|BODY SHOP|KITCHEN COLLECTION|LE GOURMET CHEF|HUSH PUPPIES|OLYMPIA SPORTS|FLORIST|JEWELRY|USPS|WS OUTLET|TJ|SAXONY IMPORTS|MICRO ELECTRONIC|RADIO SHACK|CTS STORE|MICHAELS|PARTY|WOOT|JOANN STORES|AC MOORE|16046WRENTHAM|TUPPERWARE/842|NINTENDO WII POINTS|KITCHEN KRAFTS|SEABURY & SMITH|SNAPFISH|LAHEY PARKING|OCEAN STATE JOB LO|NEWBURY COMICS|JOANN FABRIC|WILLIAMS-SONOMA|SUR LA TABLE|CRATE&BARREL|Alicia Costa|Amazon|AMAZON|SHEFFIELD POTTERY|VISTAPRINT|GODADDY|GELASKINS|ELLENSHOPCOM|JCPENNEY PICTURES|STUDIO XYZ|LEMONBEE POTTERY|KICKSTARTER

# #########################################
# Car stuff
cat=car
car_ezpass=EZPASS
car_parkingT=SUBWAY PORTER S|SUBWAY ALEWIFE|SUBWAY PARK|CENTER OF NEW HAMP QPS MANCHESTER NH|LAZ PARKING|MAH PARKING GARAGE|CITY OF MANCHESTER|MILLINEUM PLACE|BU PARKING SERVICES|CHB PARK GARAGE
car_fines=BOSTON PARKING TKT|Somerville Parking Clerk|TRAFFICPARKING|Concord Parking Ticket
car_aaa=AAA
car_mait=SULLIVAN TIRE|VALVOLINE|GENTLE TOUCH CAR WASH|REG OF MOTOR VEHICLE|GREATER BOSTON MOTORSP|CAMPS GENTLE TOUCH|Car Excise|NAPA|BURLINGTON AUTO SUPPLY|CARQUEST|WHITNEYS|TEELE SQ AUTO|JIFFY LUBE|Auto Excise|MASSDOT|OEM/PARTSBIN|excise|Excise|READING SQUARE SHELL|ARLINGTON GLOBAL|BOSCO AUTOMOTIVE|BOSCO AUTMOTIVE|PRIMROSE TOUCHFREE
car_honda_loan=AM-HONDA PMT|ATAMIAN

cat=auto_gas
auto_gas=EXXON|COUNTRYSIDE MUTUAL|HESS|SHELL OIL|CITGO|CIRCLEK|SUNOCO|GULF|GETTY|CUSHING SQUARE SERVICE|CLEAN CAR W WAKEFIELD|IRVING STATION|VALERO|AMHERST STREET CITGQ|ULTRA GAS|RAPID REFILL|CUMBERLAND FARMS|CHEVRON|WESTFORD BP|CUMBERLAND FA|LI L PEACH|A.L. PRIME-GROTON|GV 30739 SAUGUS|1050 UDALL ROAD|WOBURN 66

# #########################################
cat=health
health=WALGREEN|CVS|HOSPITAL|MT AUBURN|RITE AID|ACUPUNCTURE|Acupuncture|LAHEY CLINIC|DAVIS SQUARE ACUPUNCTU|RELIABLE RESPIRATORY|health copay|Mt Auburn Hospital|Genzyme Genetics|CENTER FOR WOMEN|OBGYN|PEDIATRICS WEST|PEDIATRICS SURGERY|PEDI-GASTROENTEROLOGY|PEDIATRIC SURGERY|TUFTS NEW ENGLAND MED CTR|MA PROF NEONATOLOGY|Lowell General|Tufts Medical Center|Children Hospital Radiology|Psychological Care|Lactation Liason|MAH CREDIT COLLECT|TUFTS MEDICAL CENTER|TUFTS FLOATING HOSPIT|Armstrong Ambulance|ADULT & PEDIATRIC DERM|Reliable Respiratory|PCA Dr Bingham|Emerson Hospital|Imaging Associates|Esoterix Genetic|LABCORP|Emerson Practice|AFA Obstretics|PATIENT PAY SERVICES|DE VITA CHIRO|SUDBURY PODIATRY|ESI PHARM|AFA OB GYN|GNC|Cynthia King|PCA|ACTON PHARMACY|DEVITA CHIROPRACTIC
health_dentist=WOBURN DENTAL|Woburn Dental
health_eye=NASHUA EYE|DR. LINDA BENNETT OD|FAMILY EYECARE CENTER|FAMILY EYE CARE CENTER
health_lb=Lauren Berly|Family Associates

# #########################################
cat=insurance
insurance=ARBELLA MUTUAL INS PREM|ARBELLA INSURAN|Arbella|ARBELLA


# #########################################
# this is too general
#onlinepay=ONLINE PMT
cat=credit
credit_capone=WITHDRAW CAPITAL ONE|CAPITAL ONE BANKBILL|CAPITAL ONE CRCARDPMT
credit_fees=INTEREST CHARGE
credit_rei=CARDMEMBER SVC
credit_capone_payment=ELECTRONIC PAYMENT|BANKBILL PAYMT|CAPITAL ONE AUTOPAY|CAPITAL ONE ONLINE PYMT|CAPITAL ONE ONLINE PMT
credit_paypal=PAYPAL
credit_amex=AMERICAN EXPRESS|AMEX EPAYMENT|Janina Costco
#credit_macy=MACYS ONLINE

# ##########################################
cat=util
util_oil=LORDEN
util_gas=NAT'L GRID|National Grid Gas|NATIONAL GRID
util_electric=NGRID05
util_cellphone=cellphone|VZWRLSS|VERIZON WIRELESSBILL
util_cable_internet=VERIZON COMMUNICBILL
util_globe=BOSTONGLOBE|THE BOSTON GLOBE
util_water=Town of Westford Water|WESTFORD WATER|Westford Water|Septic|ABC


# ##########################################
cat=taxes
taxes_proptax=Town of WestfordReal Estat|Town of WestfordRealEstate|Town of Westford RE|Town of Westford Real Estate|Town of Westford Tax

# #########################################
cat=mortgage
mortgage=WITHDRAW CHASE MORTGAGE|CHASEHOMEFINANCEPAID|JPMORGAN CHASE|JPMorgan Chase
mortgage_refi=MORTGAGE MASTER|Dalton Finegold

# #########################################
cat=house

house_ac=J. A. HEALY|HEALY|Valcourt
house_electric=Loren Morse
house_basementhardy=Basement Hardy
house_roofleak=Roofleak Hardy
house_mold=SERVPRO
house_newroof=newroof
house_coraroom=masterbed|GREGORY J FINE FLOORING|LUMBER LIQUIDATORS|DEER PARK PAINT AND HARDW
house_gutter=NEW ENGLAND GUTTER KIN|New England Gutter King
house_landscape=ERICS FLOWER|MIDDLESEX CONSERVATION DI|GRIGGS FARM|Dean Landscape|SPARKS STONY BROOK FARM|MAHONEY|ESSEX COUNTY GREENBELT|MCCUE|AGWAY|FLOWER OUTLET|DRIP DEPOT|Austin Pecora|soil test
house_appliances=appliance
house_angies=ANGIES LIST|ANGIE`S LIST
house_insulation=CONSERVATION SERV. GRP|CSG Insulation
house_mattress=house_mattress
house_trees=Greenleafs
house_carpants=DO MY OWN PEST CONTROL
house_bulkhead=Frank Gonsalves Bulkhead|bulkhead
house=TRUE VALUE|BALICH|LINENSNTHINGS|STAPLES|Staples|CHINA FAIR|BUILDING|CHRISTMAS TREE|HOME DEPOT|HomeGoods|BATTERIES PLUS|KLOCKIT|SEASONS FOUR|BEST BUY|LOWES|BED BATH|TAGS|WESTFORD ACE|SEARS|MONOPRICE|KMART|PRO PEST PRODUCTS|COOKIE CUTTER SHOP|F W WEBB|ECOWATER SYSTEMS|IKEA|Town of Westford Permit|Patio Set|house drill|house greens|JOHNNY'S SELECTED SEEDS|RADIOSHACK|HARLAND CLARKE|TICKTUBES|MACKAY TVHDW|MAINE SUPPLY|WEBSTAURANT STORE|NASHUA OUTDOOR POWER|SAMSUNG PARTS|THE PAMPERED CHEF|SHERWIN WILLIAMS|SWISCO.COM|Alex H Swingset



# #########################################
cat=bank
bank_atm_with=WITHDRAW ATM|ATM
bank_fee=NONSUFFICIENT|SERVICE CHARGE|FEE RETURNED DEPOSITED CHECK|PAST DUE FEE|LATE PAYMENT FEE ADJUSTMENT|PURCHASE FINANCE CHARGE|FEE CAPITAL|FEE MACYS

# #########################################
# income
cat=income
income_karen=karen income|THE CAMBRIDGE SCPAYROLL
income_vzw=TERREMARK
income_ing_interest=ING Interest Paid|ING Monthly Interest
income_taxrefund=US TREASURY|TAX REFUND
income_deposit=DEPOSIT
income_transfer_karen=TRANSFER FROM MBR|TRANSFER FROM ACCT 1
income_bank_atm_dep=DEPOSIT ATM
income_options=FID BKG SVC LLC MONEYLINE

# #########################################
cat=transfer
#transfer_karen_savings_to_dcu=TRANSFER FROM ACCT 1
transfer_dcu_to_karen_savings=TRANSFER TO ACCT 1
transfer_ing_to_dcu=DEPOSIT ING|DEPOSIT WICZYNSKI MACIEJING DIRECT
#transfer_ing_out=WITHDRAW ING|ING Internet Withdrawal|WITHDRAW WICZYNSKI MACIEJCAPITALONE|WICZYNSKI,MACIEJING DIRECT

cat=savings
savings=WITHDRAW ING|ING Internet Withdrawal|WITHDRAW WICZYNSKI MACIEJCAPITALONE|WICZYNSKI,MACIEJING DIRECT|WICZYNSKI

# #########################################
cat=fmfrr
fmfrr_transfer=TRANSFER FROM ACCT 2
fmfrr_payment=FMC ICE SPORTS|fmfrr|ffmr
fmfrr_deposit=TRANSFER TO ACCT 2|fmfrr deposit

# #########################################
cat=investment
investment=SM CAP VAL|121 MEDIA INVEST0121130110

# #########################################
cat=loans
loans_school=DOED TREAS|SALLIE MAE|US DEPT OF EDUC|DLSS EDA PAD STUDNTLOAN|DEPTOFEDUCATION STUDENT|ASPIRE

# #########################################
cat=travel
travel=USAIR|METRORAIL|AIRTRAN|MARTA ATLANTA|MARRIOTT|UNITED AIR|CREDIT-TRAVEL REWARD|SOUTHWESTAIR|CONTINENTAL|CONIFER HOUSE

# #########################################
# robot
cat=robot
robot=MCMASTER|ANDYMARK|MSC|DOMINO|robot_RADIOSHACK

# #########################################
cat=Greta
Greta=TRANSFER TO MBR 5441788

# #########################################
#  all check txns that don't match a category go into check_misc by
#  default

#check_appt=cat:SH DRAFT::AMT:-15
#check_appt=Lauren Berly

